<!DOCTYPE html>
  <html lang="en-US">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../estilos.css">
    </head>
  <body>
  <header>
        <nav>
			<a class="social" href="https://www.youtube.com"><img src="../img/yutu.png" height="32" align="right" ></a>
			<a class= "social" href="https://twitter.com"><img src="../img/twiter.png" height="32" align="right" ></a>
			<a class="social" href="https://www.facebook.com"><img src="../img/face.png" height="32" align="right" ></a>
			
		</nav>
		
			<section>
				<img src="../img/logouta.png" width="499" height="184" align="justify" >
		        <img class="logoe" src="../img/enfermeria.png" width="321" height="233"  >
			</section>
		<div class="menu">
      <main>
		  
<a class="botones" href="#">
	   <span class="estilosb">Noticias</span>
      </a>
	  <a class="botones" href="#">
			   <span class="estilosb">Pregrado</span>
	    </a>
		  <a class="botones" href="#">
			   <span class="estilosb">Mensajes</span>
		  </a>
		  <a class="botones" href="#">
			   <span class="estilosb">Docentes</span>
		  </a>
	  </main>
    </div>
  </header>
<div class="row">
   <div id="templatemo_contact" class="col-md-4 gallery-contact">
</div>
   <div class="col-md-8 templatemo_contactform" style="margin-top: 10rem;">
   <div class="templatemo_contacttitle">CONTACTO</div>
    <div class="templatemo_sub_contacttitle"  >Si requieres un subtitulo escribelo aquí</div>
        <p> Escribe aquí el mensaje que quieres presentar si es necesario.</p>

   <form action="enviar.php" method="post" >
                        <input type="text" name="name" id="name" class="name" placeholder="NOMBRE">
                        <input type="text" name="mail" id="mail" class="email" placeholder="CORREO">
                        <input type="text" name="phone" id="subject" class="subject" placeholder="TELÉFONO">
                        <textarea name="message" class="message" placeholder="MENSAJE ... " id="message"></textarea>
                        <div class="clear"></div>
                            <div class="col-md-8"> 
                                <button type="submit" class="btn btn-primary">ENVIAR </button>
    </div>
    </form>
    </div>
  </div>
	   <footer class="final" style="margin-top: 2rem;"><img src="../img/logoa.png" width="475" height="196" alt=""/>
	  
	</footer>
    </body>
	  
</html>
